<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      background-color: #D5E1EF;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 24px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #qr-container {
      background-color: white;
      padding: 16px 16px;
      border-radius: 20px;
      width: 288px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

    #qr-container h1 {
      font-family: "Outfit", sans-serif;
      font-size: 22px;
      margin-left: 16px;
      margin-right: 16px;
      line-height: 120%;
      letter-spacing: 0px;
      color: #1F314F;
      align-content: center;
      text-align: center;
    }

    #qr-container p {
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      margin-top: 16px;
      margin-bottom: 24px;
      margin-left: 16px;
      margin-right: 16px;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: #68778D;
      text-align: center;
    }

    #qr-code img {
      border-radius: 10px;
      width: 100%;
      aspect-ratio: 1/1;
    }
  </style>
</head>

<body>
  <div id="qr-container">
    <div id="qr-code">
      <img src="./images/image-qr-code.png" alt="QR Code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Anatolii</a>.
  </div>
</body>

</html>